*,
*::before,
*::after {
    box-sizing: border-box;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "EB Garamond", serif;
  scroll-behavior: smooth;
}

article,
section,
main,
aside,
figure,
figcaption {
  display: block;
  margin: 0 auto;
  padding: 0.25em;
}

figure,
figcaption {
  text-align: center;
}

figure img {
    border-radius: 50%;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  margin: 0 auto;
  text-align: center;
}

h3 strong {
    color: indigo;
    font-weight: 900;
}

p {
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 60ch;
  padding-top: 1em;
}

h3 + p.description {
    color: #888;
    font-style: italic;
    font-weight: 400;
}

a {
  font-size: 1.25em;
  text-decoration: none;
}

.card-header > h3 {
  position: relative;
  &:after {
    background-color: #333;
    box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.1);
    bottom: -7px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    margin: 0auto;
    position: absolute;
    transform: translateX(-50%);
    width: 80px;
  }
}

ul {
  list-style: none;
}

li a {
  color: #000;
  display: block;
  font-weight: 600;
  padding: 1em 1.5em;
  position: relative;
  &:after {
    background: linear-gradient(0.5turn, #999, #666, #333);
    bottom: 7px;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in-out;
    width: 100%;
  }
  &:hover::after {
    transform: scaleX(100%);
  }
}

.wrapper {
  display: block;
  margin: 0 auto;
  max-width: 968px;
}

.row {
  .col {
    margin: 0 auto;
    max-width: 60ch;
    header {
      .meta {
        margin-top: .5em;
      }
    }
  }
}

header {
    margin-bottom: 1em;
  .row {
    display: block;
    width: 100%;
    margin: 1em auto 0;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
    .col {
        margin: 0 auto;
        width: 100%;
    }
    label {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 2em auto 0;
      min-height: 25px;
      padding: 1em 2em;
      max-width: 100%;
      a {
        h1 {
          font-size: 1em;
        }
      }
      .hamburger {
        background: #333;
        border-radius: 10px;
        display: block;
        height: 4px;
        padding: 0;
        position: relative;
        transition: transform 350ms ease-in-out 0.3s;
        -moz-transition: transform 350ms ease-in-out 0.3s;
        -webkit-transition: transform 350ms ease-in-out 0.3s;
        width: 33px;
        &:before {
          background: #333;
          border-radius: 10px;
          content: "";
          display: block;
          height: 4px;
          position: absolute;
          top: -10px;
          width: 33px;
        }
        &:after {
          background: #333;
          border-radius: 10px;
          content: "";
          display: block;
          height: 4px;
          position: absolute;
          bottom: -10px;
          width: 33px;
        }
      }
      .turn {
        background: #fff;
        position: relative;
        &:before {
          position: absolute;
          top: 50%;
          transform: translateY(-50%) rotateZ(45deg);
        }
        &:after {
          position: absolute;
          top: 50%;
          transform: translateY(-50%) rotateZ(-45deg);
        }
      }
    }
    label + #nav-toggle {
      display: none;
    }
    #nav-toggle + nav {
      height: 0;
      overflow: hidden;
      transform-origin: left top;
      transition: height 250ms ease-in-out 0.1s;
    }
    #nav-toggle:checked + nav {
      height: 400px;
    }

    nav {
      padding: 0;
      ul {
        align-items: center;
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: space-evenly;
        li {
          a {
            &:visited {
              color: indigo;
            }
          }
        }
      }
    }
  }
}

.hello {
    padding: 1em;
    h3 {
        font-size: 2em;
        text-align: left;
        strong {
            font-size: 2em;
        }
    }
}

.card {
  display: block;
  margin: 1em auto;
  p + a {
      background: #fff;
      display: block;
      padding: .5em .75em;
      margin: .25em auto 0;
      text-align: center;
      text-decoration: underline;
      width: 100%;
  }
}

/******************
**Qoute Container**
*******************/

.quote-container {
    display: block;
    width: 100%;
    .slide-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        .slides {
            padding: 1em 2em;
            position: relative;
            width: 100%;
            span {
                font-size: 5em;
                position: absolute;
                top: -10px;
                left: 10px;
                height: 50px;
                width: 50px;
            }
            #quote {
                opacity: 0;
                transition: opacity 250ms ease-in-out 0.25s;
            }
        }
    }
}

/*****************
**Form Controls***
******************/

form {
    margin: 0 auto;
    max-width: 60ch;
}

.form-control {
  display: flex;
  flex-wrap: wrap;
  padding: 0.33em 0.25em;
  width: 100%;
  .message-control {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.form-control:last-child {
  justify-content: space-around;
  margin: 0 auto;
  width: 50%;
}

fieldset,
legend {
  border: none;
}

legend {
  visibility: hidden;
}

input {
  border: 1px solid #888;
  display: inline-block;
  margin: 0 auto;
  transition: background 350ms ease-in-out;
  width: 100%;
}

textarea {
  margin: 0 auto;
  max-width: 251px;
}

input:focus-within {
  background: lightskyblue;
  border: 0;
  box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.2);
}

small {
  color: red;
  flex: 100%;
  margin: 0 auto;
  min-height: 1em;
  opacity: 0;
  padding: 0.25em 0.33em;
  text-align: left;
  transition: opacity 250ms ease-in-out 0.1s;
  -webkit-transition: opacity 250ms ease-in-out 0.1s;
  width: 100%;
}

.fadeIn {
  opacity: 1 !important;
}

button {
  background-color: indigo;
  color: #fff;
  margin: 0 auto;
  padding: 0.25em 0.33em;
}

.form-control > label {
  font-weight: 500;
  margin-right: 1em;
  min-width: 60px;
}

.main-footer {
  align-items: center;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-evenly;
  margin: 1em auto;
  padding: 0 3em;
  width: 100ch;
  .col {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    ul {
      li {
        display: inline;
        a {
          display: inline;
          font-size: 1em;
          font-weight: 400;
          padding: 1em;
          &:after {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 968px) {

    header {
        .row {
            .col {
                float: left;
                width: 50%;
            }
        }
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        .card {
            flex-basis: 50%;
            flex-shrink: 100%;
            margin: 1em auto;
            padding: 1em;
        }
    }
  form {
    margin: 0 auto;
    width: 768px;
    .form-control {
      justify-content: flex-start;
      margin: 0 auto;
      text-align: left;
      width: 100%;
      &:last-child {
        float: right;
        margin-right: 2.5em;
        flex: 1;
      }
      label {
          flex: 1;
      }
      .message-control {
          flex: 2;
          textarea {
              max-width: unset;
              width: 100%;
          }
      }
    }
    button {
        display: inline;
    }
  }
}
